I ← &fras "input.txt"
II ← ⊜∘≠@\n.I

MakeImage ← (
  ÷/↥/↥.:=0.
  ⊙(;;)⍥(⍉▽↯⧻,,)2: 20
)
D ← (
  :↯:@ △.
  ⍜⊡(+10):⍜⊡(+14)⊙:∩⊚⊃(>1)(=1)
  &p↘1♭≡⊂@\n
)
C ← ["|-|-" "F7JL" "7JLF"] # valid NESW connectors to node
B ← ⇌⬚0↯[4]⋯
P ← ⊗:"7-FJ|LS"
CC ← B(3|5|6|9|10|12|15) P
CS ← ≡(+@ ×⊙(-@ )):C ¤ CC
NS ← +∩×¬,+2¤△II:[¯1_0 0_1 1_0 0_¯1] CC
NSS ← ⍜⊡(+4)=0.CC
Iter ← (
  .¤
  ⊃(CS)(NS)⊡:II
  ⊙+
  ▽/+=¤⬚@.⊡:II,
)
IterI ← (
  ⊚=1:⊃(≠.)(:⍜⊡(+1)⊝⊚..)
  ⍜⊙¤(☇1≡Iter)
  ▽⍜⍉/××⊃(≥0)(≤¤△II.)
  ↥⍜⊡(+1)⊝
  D.
)
S ← (
  ⍢IterI(≠0/↥♭=1)
  ⊃MakeImage(-⊃(/↧)(/↥)⊡⊝⊚.:).
)

II
=@S
S
