I ← &fras "input.txt"
MakeImage ← (
  ⍜⊡(+0.5÷×2/↥.)⊚≠0.
  ⊙;⍥(⍉▽↯⧻,,)2: 2
)
D ← (
  :↯:@ △.
  ⍜⊡(-4):⍜⊡(+14)⊙:∩⊚⊃∘×⊃(>0)(=/↥♭.)
  &p↘1♭≡⊂@\n
)
$ -L|F7
$ 7S-7|
$ L|7||
$ -L-J|
$ L|-JF
II ←
$ ..F7.
$ .FJ|.
$ SJ.L7
$ |F--J
$ LJ...
III ←
P ← ⊜∘≠@\n.
B ← ⇌⬚0↯[4]⋯
C ← ⊗:"7-FJ|LS"
CC ← B(3|5|6|9|10|12|15) C
CS ← ≡(+@ ×⊙(-@ )):["|-|-" "F7JL" "7JLF"] ¤ CC
NSS ← ×:[¯1_0 0_1 1_0 0_¯1] CC
G ← (
  ¤
  ⊡⊃(,:)(⊙.)
  .+NSS
  ⊙(
    ⊙(,:)
    ⊃∊∘
    ⊙⊡
    ⍜▽(↯△:@.)
    ⊙(CS⊡)
    /+=¤
  )
  ▽:
  □
)
GG ← (
  ⊙(
    .,,⊝
    ⊙(/⊐⊂⊂□[]≡G⊙¤)
  )
  ⊙(⊝:▽¬∊,) ⊃∘⊂
)
SS ← (
  GG
)
SSS ← (
  ⊚=@S.
  []
  SS
  ¤≠.:⊙,;
  ⍢(⊂⊃∘(⍜⊡(+1)⊝:⊢)⊙SS)(⊙;>0⧻♭.;;)
  ⊂⊃∘(⍜⊡(+1)⊝:⊢)
  ×+1⇡⧻.↘1
  \+
  ⊙(;;)
  ⊃∘(-1/↥♭)
)

SSS P I
⊙(&p $"Part 1: _")
≡MakeImage
&fwa "path.gif" &gife 60
